<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/dark_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nút Back -->
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Back"
            android:layout_marginBottom="8dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <!-- Tên phim -->
        <TextView
            android:id="@+id/movieName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/yellow"
            android:layout_marginBottom="8dp" />

        <!-- Thể loại -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">
            <TextView
                android:id="@+id/label_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thể loại: "
                android:textSize="18sp"
                android:textColor="#FFA500" />
            <TextView
                android:id="@+id/movieGenre"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Đạo diễn -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">
            <TextView
                android:id="@+id/label_director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đạo diễn: "
                android:textSize="18sp"
                android:textColor="#FFA500" />
            <TextView
                android:id="@+id/movieDirector"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Diễn viên -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">
            <TextView
                android:id="@+id/label_actors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diễn viên: "
                android:textSize="18sp"
                android:textColor="#FFA500" />
            <TextView
                android:id="@+id/movieActors"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Nội dung -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp">
            <TextView
                android:id="@+id/label_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nội dung: "
                android:textSize="18sp"
                android:textColor="#FFA500" />
            <TextView
                android:id="@+id/movieDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:maxLines="3"
                android:ellipsize="end" />
            <TextView
                android:id="@+id/tv_read_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem thêm"
                android:textSize="14sp"
                android:textColor="#FFFF00"
                android:visibility="gone" />
        </LinearLayout>

        <WebView
            android:id="@+id/webViewTrailer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>